# onlyforyou

./: .gitignore  build.gradle  settings.gradle
frontend/: build.gradle  elm-package.json  index.html  styles.css
frontend/src/elm/: Main.elm  UserRatings.elm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/frusunnanbo/onlyforyou/: Application.java  ComputationConstants.java  LeastSquareSolver.java
src/main/java/se/frusunnanbo/onlyforyou/current/: Calculation.java  CurrentState.java  Iteration.java  LossFunctions.java  OptimizationIteration.java  RatingsMatrix.java  UserRating.java
src/main/java/se/frusunnanbo/onlyforyou/input/: UserData.java  UserInput.java
src/main/java/se/frusunnanbo/onlyforyou/model/: Item.java  Rating.java  Score.java  State.java  User.java  UserRating.java  UserRatingInput.java  UserRatings.java  Video.java
src/test/java/se/frusunnanbo/onlyforyou/: LeastSquareSolverTest.java
src/test/java/se/frusunnanbo/onlyforyou/current/: CalculationTest.java  LossFunctionsTest.java  LossTest.java  OptimizationIterationTest.java  RatingsMatrixTest.java
src/test/java/se/frusunnanbo/onlyforyou/input/: UserDataTest.java  UserInputTest.java
