
group 'se.frusunnanbo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    distributionType 'ALL'
    version 4.2
}
