group 'se.frusunnanbo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.ejml', name: 'simple', version: '0.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

wrapper {
    distributionType 'ALL'
    version 4.2
}
